s3-buffer:
  buffer-config:
    payload-storage-path: ""
    payload-valid-for: 24h
    failure-rate-base-delay: 100ms
    failure-rate-max-delay: 1s
    rate-limit-elements-per-second: 10
    rate-limit-elements-burst: 100
    workers: 10
  access-key-id: ""
  secret-access-key: ""
  region: ""
  endpoint: ""    
resource-namespace: nexus
astra-cql-store: # can be read from environment
  secure-connection-bundle-base64: ""
  gateway-user: ""
  gateway-password: ""
scylla-cql-store:
  hosts: []
  port: ""
  user: ""
  password: ""
  local-dc: ""
cql-store-type: scylla
kube-config-path: ""
shard-kube-config-path: ""
max-payload-size: ""
log-level: ""
